internal/proto/contacts.proto

syntax = "proto3";

package telephone;

option go_package = "/internal/proto/contacts";

message User{
  uint64 user_id = 1;
  string name = 2;
  string email = 3;
}

message Contact {
  uint64 contact_id = 1;
  string phone = 2;
}

message UserContacts{
  uint64 user_contacts_id = 1;
  uint64 contact_id = 2;
  bool is_fav = 3;
  uint64 user_id = 4;
}

message AddContactRequest{
  uint64 id = 1;
  string phone = 2;
}

message AddContactResponse{
  string status = 1;
  string phone = 2;
}

message AddUserContactResponse{
  bool success = 1;
  string message = 2;
}

message CreateContactRequest {
  Contact contact = 1;
}

message CreateUserRequest {
  User user = 1;
}

message AddUserContactRequest {
  UserContacts user_contact = 1;
}

message CreateUserResponse {
  uint64 user_id = 1;
}

message CreateContactResponse {
  uint64 contact_id = 1;
}

message GetContactRequest {
  int32 contact_id = 1;
}

message GetUserRequest {
  int32 id = 1;
}

message GetContactsResponse{
  repeated Contact contacts = 1;
}

message GetUserContactRelationRequest {
  int32 user_contacts_id = 1;
}

message GetContactResponse {
  Contact contact = 1;
}

message GetUserResponse {
  User user = 1;
}

message GetAllRelationsRequest {

}

message GetUserContactRelationResponse {
  uint64 user_id = 1;
  repeated Contact contacts = 3;
}

message CreateUserContactRelationRequest {
  UserContacts user_contact = 1;
}

message CreateUserContactRelationResponse {
  uint64 user_contacts_id = 1;
  uint64 user_id = 2;
}

message GetUsersRequest{

}

message GetContactsRequest{

}

message GetAllRelationsResponse{
  repeated UserContacts relations = 1;
}

message GetUsersResponse{
  repeated User users = 1;
}

message GetUsersWithPaginationAndFilteringRequest{
  int64 limit = 1;
  int64 page = 2;
  string sort = 3;
  string name = 4;
  string direction = 5;
}

message GetUsersWithPaginationAndFilteringResponse{
  repeated User users = 1;
}

service UserContactService{
  rpc CreateContact(CreateContactRequest) returns (CreateContactResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc AddUserContact(AddContactRequest) returns (AddContactResponse);
  rpc GetAllUsers(GetUsersRequest) returns (GetUsersResponse);
  rpc GetContact(GetContactRequest) returns (GetContactResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc GetUserContact(GetUserRequest) returns (GetUserContactRelationResponse);
  rpc GetContacts(GetContactsRequest) returns (GetContactsResponse);
  rpc GetAllRelations(GetAllRelationsRequest) returns (GetAllRelationsResponse);
  rpc GetUsersWithPaginationAndFiltering(GetUsersWithPaginationAndFilteringRequest) returns
      (GetUsersWithPaginationAndFilteringResponse);
}
